# allexamples

activemq-multiple-broker/: pom.xml
activemq-multiple-broker/broker1/: broker.xml
activemq-multiple-broker/broker2/: broker.xml
activemq-multiple-broker/src/main/java/org/wmq/test/: AmqStarter.java
activemq-multiple-broker/src/main/resources/: application.properties  camel-context.xml
camel-datatransformation/: pom.xml
camel-datatransformation/src/main/java/generated_1560948409608/: Item.java  ObjectFactory.java
camel-datatransformation/src/main/java/generated_1566553650052/: Item.java  ObjectFactory.java
camel-datatransformation/src/main/java/jsoneg/: Dimensions.java  Jsoneg.java
camel-datatransformation/src/main/java/tutor/camel/datatrans/: Hello.java  HelloBean.java
camel-datatransformation/src/main/resources/: item.xsd  jsoneg.json  transformation.xml  transformationxmltojson.xml
camel-datatransformation/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
